{
  "name": "vite-plugin-react-inspector",
  "version": "0.0.0",
  "packageManager": "pnpm@7.1.5",
  "description": "",
  "author": "sudongyuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sudongyuer",
  "homepage": "https://github.com/sudongyuer/vite-plugin-react-inspector#readme",
  "repository": "https://github.com/sudongyuer/vite-plugin-react-inspector",
  "bugs": "https://github.com/sudongyuer/vite-plugin-react-inspector/issues",
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "changeset": "changeset add",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --cache",
    "lint-fix": "eslint . --fix",
    "try": "tsx src/index.ts",
    "build:all": "pnpm turbo run build",
    "version": "changeset version",
    "release": "pnpm build:all && pnpm release:only",
    "release:only": "changeset publish",
    "remove:node_modules": "pnpx rimraf ./**/node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.2",
    "@sudongyuer/eslint-config": "^0.1.3",
    "@types/node": "^18.0.0",
    "eslint": "^8.18.0",
    "pnpm": "^7.3.0",
    "tsx": "^3.6.0",
    "turbo": "^1.2.16",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.4",
    "vite": "^2.9.12",
    "vitest": "^0.15.2"
  },
  "eslintConfig": {
    "extends": [
      "@sudongyuer"
    ]
  }
}
